MP_V08_R04/schemas/_ForestUseParcel_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Общие простые типы данных-->
	<xs:include schemaLocation="P_CommonSimpleTypeAll_v01.xsd"/>
	<!--Справочник "Природные объекты"-->
	<xs:include schemaLocation="dNaturalObjects_v01.xsd"/>
	<!--Справочник "Целевое назначение лесов"-->
	<xs:include schemaLocation="dForestUse_v01.xsd"/>
	<!--Виды разрешенного использования лесов-->
	<xs:include schemaLocation="dForestEncumbrances_v01.xsd"/>
	<!--Категории защитных лесов-->
	<xs:include schemaLocation="dForestCategoryProtective_v01.xsd"/>
	<!--СВЕДЕНИЯ О ЛЕСАХ:-->
	<xs:complexType name="tForestUseParcel">
		<xs:annotation>
			<xs:documentation>Характеристика лесного участка</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Kind">
				<xs:annotation>
					<xs:documentation>Вид объекта</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="dNaturalObjects">
						<xs:pattern value="233001000000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Forestry" type="s1000" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование лесничества (лесопарка), участкового лесничества</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ForestUse" type="dForestUse" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Целевое назначение (категория) лесов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="QuarterNumbers" type="tQuarterNumbers" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номера лесных кварталов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TaxationSeparations" type="tTaxationSeparations" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номера лесотаксационных выделов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodeProtectiveForest" type="dForestCategoryProtective" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Категория защитных лесов по классификатору</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ForestEncumbrances" type="tForestEncumbrances" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Виды разрешенного использования лесов</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tQuarterNumbers">
		<xs:annotation>
			<xs:documentation>Номера лесных кварталов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="QuarterNumber" type="s1_255" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Номер лесного квартала</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tTaxationSeparations">
		<xs:annotation>
			<xs:documentation>Номера лесотаксационных выделов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TaxationSeparation" type="s1_255" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Номер лесотаксационного выдела</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tForestEncumbrances">
		<xs:annotation>
			<xs:documentation>Виды разрешенного использования лесов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ForestEncumbrance" type="dForestEncumbrances" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Вид разрешенного использования лесов</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
